DOMAIN_NAME=localhost
FRONTEND_URL="http://${DOMAIN_NAME}:5173"

CORS_ALLOW_ORIGINS=${FRONTEND_URL}
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE"
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

SERVER_PORT = ":8080"
SERVER_GRACE_PERIOD = "10s"

DATABASE_USER=postgres
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=warehouse_db
